.question-item {
    a {
        font-size: 32px;
        text-decoration: none;
    }
    small {
        a {
            font-size: inherit;
        }
    }
    padding: 1em;
    border: 2px solid grey;
    border-radius: 1em;
}

.thread-info {
    display: flex;
    flex-direction: row;
    p {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 1em;
        font-size: 10px;
        align-self: auto;
    }
}
@start: -20px;
.mixin-loop (@i) when (@i < 10) {
  &:nth-child(@{i}) {
    margin-left: @start + (20px * @i);
  }
  .mixin-loop(@i + 1);
}
.all-comments {
    @threadColor1 : #dce3de;
    @threadColor2 : #c3c7c4;
    border-bottom: 2px solid black;
    // background-color: #ebf0ec;
    .comment {
        // border-bottom: 2px solid grey;
        border-left: 1px solid grey;
        // border-radius: 4px;
        padding: 1em;
        margin-top: 1em;
        margin-left: 20px;
        .replybutton {
            padding: 4px;
            background: transparent;
            color: red;

        }
        .comment-user {
            color: blue !important;
            a {
                text-decoration-color: darken(blue, 20%) !important;
                text-decoration: none;
            }
            a:visited {
                text-decoration-color: blue !important;
                text-decoration: none;
            }
        }
        // :nth-of-type(2n + 1) {
        //     background-color: @threadColor2;
        // }
        // :nth-of-type(odd) {
        //     background-color: @threadColor1;
        // }
    }
}
a:visited {
    text-decoration-color: blue !important;
    text-decoration: underline;
}

.user-block {
    margin-left: 4em;
    float: right;
}
